{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserDb": "Host=postgres;Database=CurrencyDb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "super_secret_key_1234567890!@#$%^&*()",
    "Issuer": "UserService",
    "Audience": "InfinityProject"
  },
  "ASPNETCORE_URLS": "http://+:8080"
}
